TYPEORM_TOOLKIT_DATABASE_USERNAME=admin
TYPEORM_TOOLKIT_DATABASE_PASSWORD=notverysecret
TYPEORM_TOOLKIT_DATABASE_HOST=localhost
TYPEORM_TOOLKIT_DATABASE_PORT=5432
TYPEORM_TOOLKIT_DATABASE_NAME=vest

TYPEORM_TOOLKIT_MIGRATION_DATASOURCE_CONFIG={Path to datasource config}
TYPEORM_TOOLKIT_MIGRATION_ROOT_DIR={The root dir of the migration scripts}